spring.datasource.url=jdbc:mysql://localhost:3306/beans
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
server.port=8081
my.custom.var=420
